<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.0ergpty17ytzyb1ctmmsl17wk3ih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.1yffqev0xx1xso16falwm0p37hf9'>
            <connection class='textscan' directory='/Users/finalfire/Desktop/University/data-analytics-univpm/tableau' filename='AB_NYC_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yffqev0xx1xso16falwm0p37hf9' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Copia di Prezzo' datatype='integer' name='[Calculation_1219631106378936320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * 1000' />
      </column>
      <column caption='Categoria prezzo' datatype='string' name='[Calculation_1219631106379968513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([price]) THEN &quot;Non classificabile&quot;&#10;ELSEIF [price] &lt;= 100 THEN &quot;Basso&quot;&#10;ELSEIF [price] &gt; 100 AND [price] &lt;= 500 THEN &quot;Medio&quot;&#10;ELSE &quot;Alto&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_03A094DD5A22433FA34A2F308D0F3A8B]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Zona &gt; Quartiere'>
          <field>[neighbourhood_group]</field>
          <field>[neighbourhood]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Prezzo medio per tipo di stanza (<]]></run>
            <run>[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:room_type:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0ergpty17ytzyb1ctmmsl17wk3ih' />
          </datasources>
          <datasource-dependencies datasource='federated.0ergpty17ytzyb1ctmmsl17wk3ih'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[avg:price:qk]</rows>
        <cols>[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0ergpty17ytzyb1ctmmsl17wk3ih' />
          </datasources>
          <datasource-dependencies datasource='federated.0ergpty17ytzyb1ctmmsl17wk3ih'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[avg:price:qk]' included-values='in-range'>
            <min>200.0</min>
          </filter>
          <filter class='categorical' column='[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[avg:price:qk]</column>
            <column>[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:neighbourhood_group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[avg:price:qk]</rows>
        <cols>([federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:neighbourhood_group:nk] / [federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0ergpty17ytzyb1ctmmsl17wk3ih' />
          </datasources>
          <datasource-dependencies datasource='federated.0ergpty17ytzyb1ctmmsl17wk3ih'>
            <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_03A094DD5A22433FA34A2F308D0F3A8B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AB_NYC_2019.csv_03A094DD5A22433FA34A2F308D0F3A8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AB_NYC_2019.csv_03A094DD5A22433FA34A2F308D0F3A8B:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:host_name:nk]</column>
            <column>[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:room_type:nk]</column>
            <column>[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:neighbourhood_group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[__tableau_internal_object_id__].[cnt:AB_NYC_2019.csv_03A094DD5A22433FA34A2F308D0F3A8B:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[__tableau_internal_object_id__].[cnt:AB_NYC_2019.csv_03A094DD5A22433FA34A2F308D0F3A8B:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:host_name:nk]</rows>
        <cols>([federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:room_type:nk] * [federated.0ergpty17ytzyb1ctmmsl17wk3ih].[__tableau_internal_object_id__].[cnt:AB_NYC_2019.csv_03A094DD5A22433FA34A2F308D0F3A8B:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0ergpty17ytzyb1ctmmsl17wk3ih' />
          </datasources>
          <datasource-dependencies datasource='federated.0ergpty17ytzyb1ctmmsl17wk3ih'>
            <column caption='Categoria prezzo' datatype='string' name='[Calculation_1219631106379968513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([price]) THEN &quot;Non classificabile&quot;&#10;ELSEIF [price] &lt;= 100 THEN &quot;Basso&quot;&#10;ELSEIF [price] &gt; 100 AND [price] &lt;= 500 THEN &quot;Medio&quot;&#10;ELSE &quot;Alto&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_03A094DD5A22433FA34A2F308D0F3A8B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AB_NYC_2019.csv_03A094DD5A22433FA34A2F308D0F3A8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AB_NYC_2019.csv_03A094DD5A22433FA34A2F308D0F3A8B:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219631106379968513]' derivation='None' name='[none:Calculation_1219631106379968513:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:neighbourhood_group:nk] * [federated.0ergpty17ytzyb1ctmmsl17wk3ih].[__tableau_internal_object_id__].[cnt:AB_NYC_2019.csv_03A094DD5A22433FA34A2F308D0F3A8B:qk])</rows>
        <cols>[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:Calculation_1219631106379968513:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.0ergpty17ytzyb1ctmmsl17wk3ih' />
      </datasources>
      <datasource-dependencies datasource='federated.0ergpty17ytzyb1ctmmsl17wk3ih'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48940' id='12' param='horz' type-v2='layout-flow' w='98664' x='668' y='1060'>
            <zone h='48940' id='10' param='horz' type-v2='layout-flow' w='85308' x='668' y='1060'>
              <zone h='48940' id='8' type-v2='layout-basic' w='85308' x='668' y='1060'>
                <zone h='36957' id='3' param='horz' type-v2='layout-flow' w='85308' x='668' y='13043'>
                  <zone h='36957' id='7' name='Foglio 2' w='85308' x='668' y='13043'>
                    <layout-cache cell-count-w='29' minheight='220' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='11983' id='5' type-v2='text' w='57042' x='668' y='1060'>
                  <formatted-text>
                    <run fontname='Tableau Bold' fontsize='36'>La mia primissa dashboard per l&apos;esame di DA</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='11983' id='6' is-scaled='1' param='/Users/finalfire/Desktop/Schermata 2023-12-12 alle 12.50.28.png' type-v2='bitmap' w='28266' x='57710' y='1060'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='48940' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='13356' x='85976' y='1060'>
              <zone h='6888' id='13' mode='dropdown' name='Foglio 2' param='[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:neighbourhood_group:nk]' type-v2='filter' values='cascading' w='13356' x='85976' y='1060'>
              </zone>
              <zone h='14305' id='16' name='Foglio 3' param='[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:room_type:nk]' type-v2='filter' values='database' w='13356' x='85976' y='7948'>
              </zone>
              <zone h='19338' id='17' name='Foglio 3' param='[federated.0ergpty17ytzyb1ctmmsl17wk3ih].[none:neighbourhood_group:nk]' type-v2='filter' values='cascading' w='13356' x='85976' y='22253'>
              </zone>
            </zone>
          </zone>
          <zone h='48940' id='14' name='Foglio 3' w='98664' x='668' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
